# Tyuiu.KhokhanovDA.Sprint2

./: Tyuiu.KhokhanovDA.Sprint2.sln
Tyuiu.KhokhanovDA.Sprint2.Task0.V15/: Program.cs  Tyuiu.KhokhanovDA.Sprint2.Task0.V15.csproj
Tyuiu.KhokhanovDA.Sprint2.Task0.V15.Lib/: DataService.cs
Tyuiu.KhokhanovDA.Sprint2.Task0.V15.Test/: DataServiceTest.cs  Tyuiu.KhokhanovDA.Sprint2.Task0.V15.Test.csproj
Tyuiu.KhokhanovDA.Sprint2.Task1.V19/: Program.cs  Tyuiu.KhokhanovDA.Sprint2.Task1.V19.csproj
Tyuiu.KhokhanovDA.Sprint2.Task1.V19.Lib/: DataService.cs
Tyuiu.KhokhanovDA.Sprint2.Task1.V19.Test/: DataServiceTest.cs  Tyuiu.KhokhanovDA.Sprint2.Task1.V19.Test.csproj
Tyuiu.KhokhanovDA.Sprint2.Task2.V24/: Program.cs  Tyuiu.KhokhanovDA.Sprint2.Task2.V24.csproj
Tyuiu.KhokhanovDA.Sprint2.Task2.V24.Lib/: DataService.cs
Tyuiu.KhokhanovDA.Sprint2.Task2.V24.Test/: DataServiceTest.cs  Tyuiu.KhokhanovDA.Sprint2.Task2.V24.Test.csproj
Tyuiu.KhokhanovDA.Sprint2.Task3.V29/: Program.cs  Tyuiu.KhokhanovDA.Sprint2.Task3.V29.csproj
Tyuiu.KhokhanovDA.Sprint2.Task3.V29.Lib/: DataService.cs
Tyuiu.KhokhanovDA.Sprint2.Task3.V29.Test/: DataServiceTest.cs  Tyuiu.KhokhanovDA.Sprint2.Task3.V29.Test.csproj
Tyuiu.KhokhanovDA.Sprint2.Task4.V24/: Program.cs  Tyuiu.KhokhanovDA.Sprint2.Task4.V24.csproj
Tyuiu.KhokhanovDA.Sprint2.Task4.V24.Lib/: DataService.cs
Tyuiu.KhokhanovDA.Sprint2.Task4.V24.Test/: DataServiceTest.cs  Tyuiu.KhokhanovDA.Sprint2.Task4.V24.Test.csproj
Tyuiu.KhokhanovDA.Sprint2.Task5.V10/: Program.cs  Tyuiu.KhokhanovDA.Sprint2.Task5.V10.csproj
Tyuiu.KhokhanovDA.Sprint2.Task5.V10.Lib/: DataService.cs
Tyuiu.KhokhanovDA.Sprint2.Task5.V10.Test/: DataServiceTest.cs  Tyuiu.KhokhanovDA.Sprint2.Task5.V10.Test.csproj
Tyuiu.KhokhanovDA.Sprint2.Task6.V9/: Program.cs  Tyuiu.KhokhanovDA.Sprint2.Task6.V9.csproj
Tyuiu.KhokhanovDA.Sprint2.Task6.V9.Lib/: DataService.cs
Tyuiu.KhokhanovDA.Sprint2.Task6.V9.Test/: DataServiceTest.cs  Tyuiu.KhokhanovDA.Sprint2.Task6.V9.Test.csproj
Tyuiu.KhokhanovDA.Sprint2.Task7.V11/: Program.cs  Tyuiu.KhokhanovDA.Sprint2.Task7.V11.csproj
Tyuiu.KhokhanovDA.Sprint2.Task7.V11.Lib/: DataService.cs
Tyuiu.KhokhanovDA.Sprint2.Task7.V11.Test/: DataServiceTest.cs  Tyuiu.KhokhanovDA.Sprint2.Task7.V11.Test.csproj
