<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.KhokhanovDA.Sprint2.Task0.V15.Lib\Tyuiu.KhokhanovDA.Sprint2.Task0.V15.Lib.csproj" />
    <ProjectReference Include="..\Tyuiu.KhokhanovDA.Sprint2.Task0.V15.Test\Tyuiu.KhokhanovDA.Sprint2.Task0.V15.Test.csproj" />
  </ItemGroup>

</Project>
